{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}

<style>
/* (Same professional CSS as before) */
body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 20px;
}
h3 {
  text-align: center;
  color: #ffc107;
  margin-bottom: 30px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: 0.3s;
  position: relative;
}
.card:hover {
  transform: translateY(-10px);
}
.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.card-body {
  padding: 20px;
  text-align: center;
}
.card-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}
.card-desc {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  min-height: 40px;
}
.card-price {
  font-size: 22px;
  font-weight: bold;
  color: #28a745;
  margin-bottom: 15px;
}
.card-timer {
  font-size: 14px;
  font-weight: 500;
  color: #dc3545;
  margin-bottom: 20px;
}
.btn-cart, .btn-login {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}
.btn-cart {
  background: #007bff;
  color: white;
}
.btn-cart:hover {
  background: #0056b3;
}
.btn-login {
  background: #6c757d;
  color: white;
  pointer-events: none;
  cursor: default;
}
</style>

{% if products %}
<h3>{{ word }}</h3>

<div class="card-grid">
  {% for p in products %}
  <div class="card">
    <img src="{% static p.product_image.url %}" alt="Product Image">

    <div class="card-body">
      <div class="card-title">{{ p.name }}</div>
      <div class="card-desc">{{ p.description }}</div>
      <div class="card-price">₹ {{ p.price }}</div>

      <div class="card-timer"></div>

      {% if user.is_authenticated %}
        <a href="{% url 'add-to-cart' p.id %}" class="btn-cart">Add to Cart</a>
      {% else %}
        <div class="btn-login">Login to Add</div>
      {% endif %}
    </div>
  </div>
  {% endfor %}
</div>

{% else %}
<h3>No Search Found</h3>
{% endif %}

<script>
document.addEventListener("DOMContentLoaded", function() {
  const timers = document.querySelectorAll('.card-timer');

  timers.forEach(timer => {
    let countdown = 3600; // 1 hour in seconds

    function updateTimer() {
      const hours = Math.floor(countdown / 3600);
      const minutes = Math.floor((countdown % 3600) / 60);
      const seconds = countdown % 60;

      timer.innerHTML = `⏳ Deal ends in ${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

      if (countdown <= 0) {
        timer.innerHTML = "❌ Deal expired!";
        return;
      }

      countdown--;
      setTimeout(updateTimer, 1000);
    }

    updateTimer();
  });
});
</script>

{% endblock content %}
